{
  "name": "school-voting-app",
  "version": "1.0.0",
  "description": "A high school graduation voting application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "exceljs": "^4.4.0"
  }
}
